<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T99-9U-Qz7">
                                <rect key="frame" x="0.0" y="44" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-rP-NHA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="102.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-LB-e2v">
                                        <rect key="frame" x="0.0" y="102.5" width="394" height="102"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dyv-LB-e2v" secondAttribute="bottom" id="57W-X6-UyF"/>
                                    <constraint firstAttribute="trailing" secondItem="VLH-rP-NHA" secondAttribute="trailing" constant="20" id="GsW-t7-aRf"/>
                                    <constraint firstItem="VLH-rP-NHA" firstAttribute="top" secondItem="T99-9U-Qz7" secondAttribute="top" id="QNi-Ji-aDo"/>
                                    <constraint firstItem="VLH-rP-NHA" firstAttribute="leading" secondItem="T99-9U-Qz7" secondAttribute="leading" id="Zqj-6u-bg5"/>
                                    <constraint firstItem="dyv-LB-e2v" firstAttribute="top" secondItem="VLH-rP-NHA" secondAttribute="bottom" id="cb7-sA-fkq"/>
                                    <constraint firstItem="dyv-LB-e2v" firstAttribute="leading" secondItem="T99-9U-Qz7" secondAttribute="leading" id="n2j-B9-9Sn"/>
                                    <constraint firstAttribute="trailing" secondItem="dyv-LB-e2v" secondAttribute="trailing" constant="20" id="tNH-f4-uhe"/>
                                    <constraint firstItem="dyv-LB-e2v" firstAttribute="height" secondItem="VLH-rP-NHA" secondAttribute="height" id="zmr-xX-exm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-Ql-m7y">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-e0-kIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-oh-zvo">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF4-zf-u8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-20-5Zg">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAe-KQ-joP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-ZT-aOS">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80P-FC-J5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-eY-IMJ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnl-H4-82S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-KB-gsA">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-Lg-kdg">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMC-HM-koA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-Lb-Yff">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9s-hc-roz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Oz-ZdE">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgv-wL-s5G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-nm-sX6">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuO-NX-uvq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-zm-ZYs">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-J2-CRk">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDW-4J-nhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-Eb-1We">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK9-hi-0PP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-AO-ghv">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ9-k3-Y67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-It-Yoe">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkv-aa-CoW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-dD-by0">
                                        <rect key="frame" x="0.0" y="368" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-C9-nuq">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqz-NS-JBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-We-1OG">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXm-Gq-fEL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-MQ-jsq">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0i-qS-ZZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-bh-p5p">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Y-BH-bnb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-Ig-WXV">
                                        <rect key="frame" x="0.0" y="491" width="414" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-ee-z11">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-JS-FIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGL-IZ-CPB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-AT-2eb">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXm-4C-MsW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-k6-mEf">
                                                <rect key="frame" x="207" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Hr-xhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWa-st-U1m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWg-Ql-m7y" firstAttribute="height" secondItem="T99-9U-Qz7" secondAttribute="height" multiplier="3" id="5F8-Fa-fse"/>
                            <constraint firstItem="XWg-Ql-m7y" firstAttribute="top" secondItem="T99-9U-Qz7" secondAttribute="bottom" id="DhF-qC-9Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWg-Ql-m7y" secondAttribute="trailing" id="I8U-oU-MK0"/>
                            <constraint firstItem="T99-9U-Qz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QV9-5J-mSY"/>
                            <constraint firstItem="XWg-Ql-m7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynf-FM-PtI"/>
                            <constraint firstItem="T99-9U-Qz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJV-zt-yFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T99-9U-Qz7" secondAttribute="trailing" id="orB-C2-aDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWg-Ql-m7y" secondAttribute="bottom" id="rwg-u7-jxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="dyv-LB-e2v" id="fN8-t6-uOb"/>
                        <outlet property="calculatorWorkings" destination="VLH-rP-NHA" id="7On-Ro-llZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
